[gd_scene format=3 uid="uid://ctb56jfnen1fr"]

[ext_resource type="Script" uid="uid://cr501fenv6stc" path="res://scripts/classes/StateMachine.gd" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cbmkbtu3fmhnl" path="res://scripts/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="CharacterBody2D" unique_id=586491438]
collision_layer = 4
script = ExtResource("1_md0e3")

[node name="Graphics" type="Node2D" parent="." unique_id=249259084]

[node name="Sprite2D" type="Sprite2D" parent="Graphics" unique_id=270486218]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=125450304]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1561258299]

[node name="StateMachine" type="Node" parent="." unique_id=1041523061]
script = ExtResource("1_7p1mj")
metadata/_custom_type_script = "uid://cr501fenv6stc"
