[gd_scene format=3 uid="uid://c062gbm3sncl7"]

[node name="Node2D" type="Node2D" unique_id=1901402461]

[node name="Label" type="Label" parent="." unique_id=133903445]
offset_right = 40.0
offset_bottom = 23.0
text = "这是一段测试文本，用于测试git版本控制"

[node name="Label2" type="Label" parent="." unique_id=1844215782]
offset_top = 52.0
offset_right = 272.0
offset_bottom = 75.0
text = "这是一段测试文本，用于测试分支功能"

[node name="Label3" type="Label" parent="." unique_id=623982613]
offset_top = 107.0
offset_right = 304.0
offset_bottom = 130.0
text = "这是一段测试文本，用于重新测试分支功能"
